\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Project Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Feasibility Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Technical Feasibility }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Economical Feasibility }{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Operational Feasibility }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Cost and Benefit Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cost Benefit Analysis for Car Rent and Sell Website}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Cash Flow Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cash Flow Analysis for Car Rent and Sell Website}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Present Value Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Project Scheduling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Project Scheduling for Car Rent and Sell Website}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Gantt Chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart for Car Rent and Sell Website}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Conclusion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Gathering}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  Introduction }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Objectives of Information Gathering \& \newline  Interview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Questionnaire \& Interview Pattern}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Interview Questionnaire Pattern of Car Rent \& Sell Website}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Reason To Select Interview Personnel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Interview Questions \& Answers }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Revised Requirement Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} The list of Activities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Flow Diagram and Use Case Diagram}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Introduction}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activities of the project}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sub Processes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entity Names}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Names}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Flow Diagram Levels}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Context Level Diagram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Level 1 Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Level 1 diagram of Car Rent and Sell Website}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Level 2 Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Select Car Process of Car Rent and Sell Website}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration for Car Process of Car Rent and Sell Website}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Cancel Order Process of Car Rent and Sell Website}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Update Order Process of Car Rent and Sell Website}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Review Process of Car Rent and Sell Website}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Use Case Diagram}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Actors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Details of Use Case Models}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Association}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Include}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Extend}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Generalization/ Inheritance}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Use Case Models}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram for Car Rent and Sell Website}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationship Diagram and Class Diagram}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Entity Relationship Diagram (ERD)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1} ER Diagram}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER Diagram for Car Rent and Sell Website}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2} Entities}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Relationships}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} Cardinality Constraints of Relationship}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} Attributes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Class Diagram}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relationship}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ Inheritance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ Association}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ Aggregation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ Composition}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Visibility}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Classes of our project}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} Class Diagram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram Of Car Rent and Sell Website}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Conclusion}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  {Conclusion}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Limitation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Future Work}{35}}
